<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="140 tracked GameObjects" name="tracked-objects-label" style="margin: 5px; margin-bottom: 0; margin-top: 7px; font-style: bold; -unity-font-style: normal; font-size: 12px; color: rgb(144, 144, 144); -unity-text-align: upper-center;" />
    <ui:VisualElement style="width: auto; height: 100px; margin: 5px; border-width: 1px; margin-bottom: 0; border-color: rgb(30, 30, 30);">
        <sudosilico.Tools.Elements.UniqueIDManagerListView focusable="true" name="list-view" style="height: 150px;" />
    </ui:VisualElement>
    <ui:Label text="920a30aa-fc51-43bd-bf22-97f763fe4056" name="selected-id-label" style="margin: 5px; margin-bottom: 0; margin-top: 15px; font-style: bold; -unity-font-style: normal; font-size: 12px; color: rgb(144, 144, 144); -unity-text-align: upper-center;" />
    <ui:VisualElement style="width: auto; height: auto;">
        <ui:ScrollView name="scrollview" style="margin: 5px; border-width: 1px; margin-bottom: 0; border-color: rgb(30, 30, 30);">
            <sudosilico.Tools.Elements.UniqueIDManagerInspectorView name="inspector-view" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
